#release configuration
#Fri Feb 10 13:52:43 CET 2023
projectVersionPolicyId=default
project.dev.io.bioimage\:dl-modelrunner=0.1.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.bioimage\:dl-modelrunner.developerConnection=scm\:git\:git@github.com\:bioimage-io/model-runner-java
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/bioimage-io/model-runner-java
project.scm.io.bioimage\:dl-modelrunner.url=https\://github.com/bioimage-io/model-runner-java
project.scm.io.bioimage\:dl-modelrunner.connection=scm\:git\:https\://github.com/bioimage-io/model-runner-java
project.scm.io.bioimage\:dl-modelrunner.tag=HEAD
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.rel.io.bioimage\:dl-modelrunner=0.1.1
scm.tag=dl-modelrunner-0.1.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
