#release configuration
#Tue May 30 17:15:42 CEST 2023
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.bioimage\:dl-modelrunner.tag=HEAD
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.io.bioimage\:dl-modelrunner.developerConnection=scm\:git\:git@github.com\:bioimage-io/JDLL
project.dev.io.bioimage\:dl-modelrunner=0.3.8-SNAPSHOT
project.scm.io.bioimage\:dl-modelrunner.url=https\://github.com/bioimage-io/JDLL
scm.tag=dl-modelrunner-0.3.7
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.rel.io.bioimage\:dl-modelrunner=0.3.7
scm.url=scm\:git\:https\://github.com/bioimage-io/JDLL
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.bioimage\:dl-modelrunner.connection=scm\:git\:https\://github.com/bioimage-io/JDLL
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
